SS14.Launcher/Views/MainWindowTabs/ServerListTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             xmlns:mainWindowTabs1="clr-namespace:SS14.Launcher.Views.MainWindowTabs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ServerListTabView">
  <Design.DataContext>
    <mainWindowTabs:ServerListTabViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="True">

    <DockPanel DockPanel.Dock="Bottom" Margin="4 4 4 0">
      <Button DockPanel.Dock="Right" Content="{loc:Loc tab-servers-refresh}" Command="{Binding RefreshPressed}"  Classes="OpenLeft" />
      <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding FiltersVisible}" Classes="OpenRight"
                    Content="{Binding Filters.FiltersText}" />
      <TextBox DockPanel.Dock="Right" Text="{Binding SearchString, Mode=TwoWay}" Watermark="{loc:Loc tab-servers-search-watermark}"
               UseFloatingWatermark="False"
               Margin="0 0 8 0" />
    </DockPanel>

    <Panel DockPanel.Dock="Bottom" Classes="ScrollViewerSep" />

    <Grid>
      <!-- Main server list table -->
      <DockPanel ZIndex="-1">
        <DockPanel DockPanel.Dock="Top" Margin="4, 0, 4, 2">
          <!--TODO: These measurements are just golfed based on approximations of where the sections *probably* are, and assumes a scroll bar is present. This might prove a bit wonky with localization and excessive screen sizes. It'd be ideal if this header section could dynamically adapt to the section sizes in the server list.-->
          <Control DockPanel.Dock="Right" MinWidth="105" />
          <Rectangle DockPanel.Dock="Right" Classes="VerticalSeparator"/>
          <TextBlock DockPanel.Dock="Right" Text="{loc:Loc tab-servers-table-players}" Classes="SubText" TextAlignment="Center" MinWidth="80" Margin="10 0"/>
          <Rectangle DockPanel.Dock="Right" Classes="VerticalSeparator" />
          <TextBlock DockPanel.Dock="Right" Text="🚪" Classes="SubText" TextAlignment="Center" MinWidth="20" Margin="5 0" ToolTip.ShowDelay="0">
            <ToolTip.Tip>
              <StackPanel>
                <TextBlock TextAlignment="Left" Text="Panic bunker status. Servers with a panic bunker enabled" />
                <TextBlock TextAlignment="Left" Text="are not accepting new players, and might have specific" />
                <TextBlock TextAlignment="Left" Text="requirements to connect, such as a playtime prerequisite," />
                <TextBlock TextAlignment="Left" Text="or a manual whitelist process." />
              </StackPanel>
            </ToolTip.Tip>
          </TextBlock>
          <Rectangle DockPanel.Dock="Right" Classes="VerticalSeparator" />
          <TextBlock Text="{loc:Loc tab-servers-table-name}" Classes="SubText"/>
        </DockPanel>

        <Panel DockPanel.Dock="Top" Classes="ScrollViewerSep" />

        <Panel>
          <Panel.Background>
            <SolidColorBrush Color="#1e1e22" />
          </Panel.Background>
          <ScrollViewer MinHeight="150" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <Grid RowDefinitions="Auto,Auto,Auto">
              <ItemsControl Grid.Row="0" ItemsSource="{Binding SearchedServers}" Classes="ServerList" />
              <TextBlock Grid.Row="1" IsVisible="{Binding ListTextVisible}" TextAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding ListText}" />
              <Viewbox Grid.Row="2" IsVisible="{Binding SpinnerVisible}" Classes="DungSpinnerBox">
                <views:DungSpinner />
              </Viewbox>
            </Grid>
          </ScrollViewer>
          <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
        </Panel>
      </DockPanel>

      <!-- Filters dialog -->
      <Border Height="175" VerticalAlignment="Bottom"  IsVisible="{Binding FiltersVisible}" BoxShadow="0 -2 4 Black">
        <Panel Background="{DynamicResource ThemeBackgroundBrush}" >
          <mainWindowTabs1:ServerListFiltersView DataContext="{Binding Filters}" />
        </Panel>
      </Border>
    </Grid>
  </DockPanel>
</UserControl>
