SS14.Launcher/Views/Login/ForgotPasswordView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vml="clr-namespace:SS14.Launcher.ViewModels.Login;assembly=SS14.Launcher"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.Login.ForgotPasswordView"
             Name="Login">
  <Design.DataContext>
    <vml:ForgotPasswordViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="False">
    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Classes="NanoHeadingMedium"
               Text="{loc:Loc login-forgot-title}" />

    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap" MaxWidth="400"
               Text="{loc:Loc login-forgot-message}" />

    <TextBox DockPanel.Dock="Top" Watermark="{loc:Loc login-forgot-email-watermark}" MaxWidth="400" Margin="0 4"
             Text="{Binding EditingEmail, Mode=TwoWay}" Name="EmailBox" />

    <Button Content="{loc:Loc login-forgot-button-submit}" DockPanel.Dock="Top" MaxWidth="400" HorizontalAlignment="Center"
            Command="{Binding SubmitPressed}"
            IsEnabled="{Binding EditingEmail, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

    <Button Content="{loc:Loc login-forgot-button-back}" DockPanel.Dock="Bottom" Margin="0 4" HorizontalAlignment="Center"
            Command="{Binding ParentVM.SwitchToLogin}" />
  </DockPanel>
</UserControl>
