SS14.Launcher/Views/Login/LoginView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vml="clr-namespace:SS14.Launcher.ViewModels.Login;assembly=SS14.Launcher"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.Login.LoginView"
             Name="Login">
  <Design.DataContext>
    <vml:LoginViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="False">
    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Classes="NanoHeadingMedium" Text="{loc:Loc login-login-title}" />

    <TextBox DockPanel.Dock="Top" Name="NameBox" MaxWidth="300" Margin="0, 10, 0, 0"
             Watermark="{loc:Loc login-login-username-watermark}"
             Text="{Binding EditingUsername, Mode=TwoWay}" IsEnabled="{Binding !Busy}" />

    <TextBox DockPanel.Dock="Top" Name="PasswordBox" MaxWidth="300" Margin="0, 4, 0, 0" Watermark="{loc:Loc login-login-password-watermark}"
             Text="{Binding EditingPassword, Mode=TwoWay}" PasswordChar="•" IsEnabled="{Binding !Busy}" />

    <DockPanel DockPanel.Dock="Top" LastChildFill="False" MaxWidth="300" Margin="0 20 0 0">
      <Button DockPanel.Dock="Right" HorizontalAlignment="Center"
              Content="{loc:Loc login-login-button-log-in}" Command="{Binding OnLogInButtonPressed}">
        <Button.IsEnabled>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="IsInputValid" />
            <Binding Path="!Busy" />
          </MultiBinding>
        </Button.IsEnabled>
      </Button>

      <Button DockPanel.Dock="Left" HorizontalAlignment="Center" Content="{loc:Loc login-login-button-forgot}"
              Command="{Binding ParentVM.SwitchToForgotPassword}" IsEnabled="{Binding !Busy}" />
    </DockPanel>

    <DockPanel DockPanel.Dock="Top" LastChildFill="False" MaxWidth="300">
        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" Content="{loc:Loc login-login-button-resend}"
                Command="{Binding ResendConfirmationPressed}"/>
    </DockPanel>

    <Button DockPanel.Dock="Bottom" Classes="BigButton" Margin="0 4" HorizontalAlignment="Center"
            Content="{loc:Loc login-login-button-register}" Command="{Binding RegisterPressed}"
            IsEnabled="{Binding !Busy}" />
  </DockPanel>
</UserControl>
